# NuVotifier

./: .classpath  .drone.yml  .gitignore  .project  .travis.yml  Jenkinsfile  README.markdown  README.md  build.gradle  build.gradle.kts  build.xml  gradle.properties  plugin.yml  pom.xml  publish.gradle  settings.gradle  settings.gradle.kts  usage.md  votifier.jardesc
.github/: FUNDING.yml
api/: README.md  build.gradle  (+1 more)
bukkit/: build.gradle  build.gradle.kts  pom.xml
bukkit/src/main/java/com/vexsoftware/votifier/: BukkitScheduler.java  FlatFileVoteLogger.java  NuVotifier.java  NuVotifierBukkit.java  VoteLogListener.java  Votifier.java
bukkit/src/main/java/com/vexsoftware/votifier/cmd/: NVReloadCmd.java  TestVoteCmd.java
bukkit/src/main/java/com/vexsoftware/votifier/forwarding/: BukkitPluginMessagingForwardingSink.java  ForwardedVoteListener.java  ForwardingVoteSink.java  RedisForwardingSink.java
bukkit/src/main/java/com/vexsoftware/votifier/model/: ListenerLoader.java  VotifierEvent.java
bukkit/src/main/resources/: bukkitConfig.yml  plugin.yml
bungeecord/: build.gradle  build.gradle.kts  pom.xml
bungeecord/src/main/java/com/vexsoftware/votifier/: Votifier.java
bungeecord/src/main/java/com/vexsoftware/votifier/bungee/: BungeeBackendServer.java  BungeeScheduler.java  NuVotifier.java  OnlineForwardPluginMessagingForwardingSource.java  PluginMessagingForwardingSource.java  ReloadListener.java
bungeecord/src/main/java/com/vexsoftware/votifier/bungee/cmd/: NVReloadCmd.java  TestVoteCmd.java
bungeecord/src/main/java/com/vexsoftware/votifier/bungee/commands/: ReloadCommand.java
bungeecord/src/main/java/com/vexsoftware/votifier/bungee/events/: VotifierEvent.java
bungeecord/src/main/java/com/vexsoftware/votifier/bungee/forwarding/: AbstractPluginMessagingForwardingSource.java  BungeePluginMessagingForwardingSource.java  ForwardingVoteSource.java  OnlineForwardPluginMessagingForwardingSoruce.java  OnlineForwardPluginMessagingForwardingSource.java  PluginMessagingForwardingSource.java
bungeecord/src/main/java/org/slf4j/impl/: DirtyTricks.java
bungeecord/src/main/resources/: bungee.yml  bungeeConfig.yml
common/: build.gradle  build.gradle.kts  pom.xml
common/src/main/java/com/vexsoftware/votifier/: VoteHandler.java  VotifierPlugin.java
common/src/main/java/com/vexsoftware/votifier/model/: Vote.java
common/src/main/java/com/vexsoftware/votifier/net/: VotifierServerBootstrap.java  VotifierSession.java
common/src/main/java/com/vexsoftware/votifier/net/client/: Capability.java  CapabilityAdapter.java  CapabilityRegistrar.java  GsonCodec.java  Votifier3ClientBootstrap.java  Votifier3Greeter.java  Votifier3Hook.java
common/src/main/java/com/vexsoftware/votifier/net/protocol/: VoteInboundHandler.java  VotifierGreetingHandler.java  VotifierProtocol1Decoder.java  VotifierProtocol2Decoder.java  VotifierProtocol2VoteDecoder.java  VotifierProtocolDifferentiator.java
common/src/main/java/com/vexsoftware/votifier/net/server/: VotifierServerBootstrap.java  VotifierSession.java
common/src/main/java/com/vexsoftware/votifier/platform/: BackendServer.java  JavaUtilLogger.java  LoggingAdapter.java  ProxyVotifierPlugin.java  VotifierPlugin.java
common/src/main/java/com/vexsoftware/votifier/platform/scheduler/: ScheduledExecutorServiceVotifierScheduler.java  ScheduledVotifierTask.java  VotifierScheduler.java
common/src/main/java/com/vexsoftware/votifier/support/forwarding/: AbstractPluginMessagingForwardingSink.java  AbstractPluginMessagingForwardingSource.java  ForwardedVoteListener.java  ForwardingVoteSink.java  ForwardingVoteSource.java  OnlineForwardPluginMessagingForwardingSource.java  PluginMessagingForwardingSource.java  ServerFilter.java
common/src/main/java/com/vexsoftware/votifier/util/: ArgsToVote.java  GsonInst.java  IOUtil.java  QuietException.java  TokenUtil.java
common/src/main/java/com/vexsoftware/votifier/util/standalone/: StandaloneVotifierPlugin.java  VoteReceiver.java  VotifierServerBuilder.java
common/src/test/java/com/vexsoftware/votifier/net/protocol/: TestVotifierPlugin.java  VerifiedProtocolDifferentiatorTest.java  VoteUtil.java  VotifierProtocol1DecoderTest.java  VotifierProtocol2DecoderTest.java  VotifierProtocolDifferentiatorTest.java
common/src/test/java/com/vexsoftware/votifier/support/forwarding/: PMForwardingSinkTest.java
common/src/test/java/com/vexsoftware/votifier/util/: ArgsToVoteTest.java
common/src/test/resources/: bad_public.key  private.key  public.key
sponge/: build.gradle  build.gradle.kts  pom.xml
sponge/src/main/java/com/vexsoftware/votifier/sponge/: NuVotifier.java  SLF4JLogger.java  SpongeScheduler.java  VotifierPlugin.java
sponge/src/main/java/com/vexsoftware/votifier/sponge/cmd/: NVReloadCmd.java  TestVoteCmd.java
sponge/src/main/java/com/vexsoftware/votifier/sponge/config/: ConfigLoader.java  SpongeConfig.java
sponge/src/main/java/com/vexsoftware/votifier/sponge/event/: VotifierEvent.java
sponge/src/main/java/com/vexsoftware/votifier/sponge/forwarding/: ForwardedVoteListener.java  ForwardingVoteSink.java  RedisForwardingSink.java  SpongePluginMessagingForwardingSink.java
sponge/src/main/resources/com/vexsoftware/votifier/sponge/: spongeConfig.yml
universal/: build.gradle  build.gradle.kts  pom.xml
velocity/: build.gradle  build.gradle.kts
velocity/src/main/java/com/vexsoftware/votifier/velocity/: OnlineForwardPluginMessagingForwardingSource.java  PluginMessagingForwardingSource.java  SLF4JLogger.java  VelocityBackendServer.java  VelocityScheduler.java  VelocityUtil.java  VotifierPlugin.java
velocity/src/main/java/com/vexsoftware/votifier/velocity/cmd/: NVReloadCmd.java  TestVoteCmd.java
velocity/src/main/resources/: config.toml  velocity-plugin.json
velocity2/: build.gradle
velocity2/src/main/java/com/vexsoftware/votifier/velocity/: OnlineForwardPluginMessagingForwardingSource.java  PluginMessagingForwardingSource.java  SLF4JLogger.java  VelocityBackendServer.java  VelocityScheduler.java  VelocityUtil.java  VotifierPlugin.java
velocity2/src/main/resources/: config.toml
(+212 files in other folders)
