// This file contains special build instructions specifically for the ParallelBlock CI in order to instruct it how to
// build the project. Usually, this shouldn't be interacted with by a human.

import com.mashape.unirest.http.*

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.mashape.unirest:unirest-java:1.4.9'
    }
}

subprojects {
    apply plugin: "maven-publish"
    publishing {
        repositories {
            maven {
                name 'bintray'
                if (project.version.endsWith("-SNAPSHOT"))
                    url "$System.env.SNAPSHOT_REPO"
                else
                    url "$System.env.RELEASE_REPO"
                credentials {
                    username "$System.env.REPO_USR"
                    password "$System.env.REPO_PSW"
                }
            }
        }
        publications {
            versioned(MavenPublication) {
                from components.java
            }
        }
    }
}
