subprojects {
    buildscript {
    }
    apply plugin: 'maven-publish'
    apply plugin: 'com.jfrog.bintray'

    bintray {
        user = System.getenv("BINTRAY_USER")
        key = System.getenv("BINTRAY_KEY")
        pkg {
            repo = 'public'
            name = 'nuvotifier'
            version {
                name = project.version
            }
            publications = ['DefaultPublication']
        }
    }

    publishing {
        publications {
            DefaultPublication(MavenPublication) {
                from components.java
            }
        }
    }
}
