rootProject.name = 'nuvotifier'

include 'api'
findProject(':api')?.name = 'nuvotifier-api'

include 'common'
findProject(':common')?.name = 'nuvotifier-common'

include 'bukkit'
findProject(':bukkit')?.name = 'nuvotifier-bukkit'
include 'bungeecord'
findProject(':bungeecord')?.name = 'nuvotifier-bungeecord'
include 'sponge'
findProject(':sponge')?.name = 'nuvotifier-sponge'
include 'velocity'
findProject(':velocity')?.name = 'nuvotifier-velocity'
include 'velocity2'
findProject(':velocity2')?.name = 'nuvotifier-velocity2'


include 'universal'
findProject(':universal')?.name = 'nuvotifier-universal'
