plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
}

dependencies {
    compileOnly group: "org.spongepowered", name: "spongeapi", version: "7.1.0"
    annotationProcessor group: "org.spongepowered", name: "spongeapi", version: "7.1.0"
    compile project(":nuvotifier-common")
}

sponge {
    plugin {
        id = 'nuvotifier'
        meta {
            version = project.version
        }
    }
}