apply plugin: "net.kyori.blossom"

blossom {
    replaceToken '@version@', project.version.toString()
}

dependencies {
    compileOnly group: "org.spongepowered", name: "spongeapi", version: "7.1.0"
    annotationProcessor group: "org.spongepowered", name: "spongeapi", version: "7.1.0"
    implementation project(":nuvotifier-api")
    implementation project(":nuvotifier-common")
}
