dependencies {
    implementation project(":nuvotifier-api")
    implementation group: "io.netty", name: "netty-handler", version: "4.1.49.Final"
    implementation 'com.google.code.gson:gson:2.8.0'
    testImplementation group: "org.json", name: "json", version: "20180130" // retain this for testing reasons
}
